; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266 ;@2.6.2
board = d1_mini
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
board_build.filesystem = littlefs
board_build.f_cpu = 160000000L
monitor_speed = 74880
;monitor_filters = esp8266_exception_decoder
;build_type = debug

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  # teemuatlut/TMCStepper @ ^0.7.1
  waspinator/AccelStepper @ ^1.61
  aircoookie/Espalexa ;=https://github.com/Aircoookie/Espalexa.git ;@ 0.0.0-alpha+sha.09981160b5
  ArduinoJSON
  bbx10/DNSServer @ ^1.1.0
  ESPAsyncTCP ;=https://github.com/philbowles/ESPAsyncTCP.git
  me-no-dev/ESP Async WebServer ;=https://github.com/philbowles/ESPAsyncWebServer.git ;@1.2.2
  ESPAsyncWifiManager ;@0.22
  ;SimpleWeather
  ;FastLED ;@3.3.1
  ;IPGeolocation
  AsyncElegantOTA
  ;vintlabs/FauxmoESP ;@3.1.1
  ;m5ez/ezTime